REDIS_OPTIONS={"host": "redis", "port": 6379}
IP=0.0.0.0
PORT=8080
WALKOFF_DB_TYPE=postgresql
EXECUTION_DB_TYPE=postgresql
DB_PATH=walkoff
EXECUTION_DB_PATH=execution
WALKOFF_DB_HOST=postgres
EXECUTION_DB_HOST=postgres
EXECUTION_DB_USERNAME=walkoff
EXECUTION_DB_PASSWORD=walkoff
WALKOFF_DB_USERNAME=walkoff
WALKOFF_DB_PASSWORD=walkoff
